# Retry / fail control
retry_count = 0
max_retry = 2
fail_flag = 0
task_done = 0
current_task = 0

# State variables
door_state = 0      # 0: closed, 1: open
motor_state = 0     # 0: idle, 1: busy
paper_state = 0     # 0: not detected, 1: detected

# Socket / response
socket_state = 0
pc_response = ""

# ============================================================
# Command strings
# URScript → PC Server → Arduino
# ============================================================

CMD_PING = "PING"
CMD_DC_RUN = "D RUN"
CMD_GRIPPER_OPEN = "G OPEN"
CMD_GRIPPER_CLOSE = "G CLOSE"
CMD_MOTOR_STATUS = "MOTOR STATUS"
CMD_DOOR_STATUS = "DOOR STATUS"
CMD_ESTOP = "ESTOP"
CMD_CAMERA = "V CAMERA"

# ============================================================
# Expected response strings
# Arduino / PC Server → URScript
# ============================================================

RESP_OK_PING = "OK PING"
RESP_OK_DC_RUN = "OK D RUN"
RESP_OK_GRIPPER_OPEN = "OK G OPEN"
RESP_OK_GRIPPER_CLOSE = "OK G CLOSE"
RESP_OK_ESTOP = "OK ESTOP"

RESP_MOTOR_BUSY = "MOTOR STATUS BUSY"
RESP_MOTOR_IDLE = "MOTOR STATUS IDLE"

RESP_DOOR_OPEN = "DOOR STATUS OPEN"
RESP_DOOR_CLOSED = "DOOR STATUS CLOSED"

RESP_PAPER_DETECTED = "PAPER DETECTED"
RESP_PAPER_NOT_DETECTED = "PAPER NOT DETECTED"