# ============================================================
# Check_Camera_Open.script
# 목적:
# - PC Vision 서버에 V LID 명령 전송
# - ArUco 기반 스캐너 뚜껑 open/close 상태 확인
#
# 결과:
# - lid_state = 1 : LID_OPEN
# - lid_state = 0 : LID_CLOSED 또는 fail-safe
# - fail_flag = 0 : lid open 확인
# - fail_flag = 1 : lid open 아님
# ============================================================

socket_send_string(CMD_VISION_LID_STATUS)
global pc_response = socket_read_line()

if pc_response == RESP_LID_OPEN:
  global lid_state = 1
  global fail_flag = 0

elif pc_response == RESP_LID_CLOSED:
  global lid_state = 0
  global fail_flag = 1

else:
  global lid_state = 0
  global fail_flag = 1
end
